<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="200" minHeight="200"
			   skinClass="skins.TransparentApplicationSkin"
			   creationComplete="creationCompleteHandler()">
	<fx:Script>
		<![CDATA[
			import com.video.VideoElement;
			import mx.core.FlexGlobals;
			import spark.components.Group;
						
			protected function creationCompleteHandler():void
			{
				var userId:String = FlexGlobals.topLevelApplication.parameters.userId;
				var userType:String = FlexGlobals.topLevelApplication.parameters.userType;
				
				userType = 'viewer';
				userId = 'test';
				
				if (userType == 'viewer') {
					connectToLiveStream(userId);
				} else {
					startWebCam(userId);					
				}
			}
			
			private function startWebCam(userId:String):void {
				var videoElement:VideoElement = new VideoElement();
				videoElement.startVideo('rtmp://54.225.96.176/live','',true,userId,'');
				this.addElement( videoElement.videoPlayerGroupElement );				
			}
			
			private function connectToLiveStream(userId:String):void {
				var videoElement:VideoElement = new VideoElement();
				videoElement.startVideo('rtmp://54.225.96.176/live','',false,'',userId);
				this.addElement( videoElement.videoPlayerGroupElement );				
			}
		]]>
	</fx:Script>

</s:Application>